<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
        <link rel="stylesheet" href="main.css" type="text/css">
        <script src="jquery-3.2.1.js"></script>
        <script src="metaData.js"></script>
        <script src="perceptron.js"></script>                        
        <script src="main.js"></script>
        <meta name="author" content="Patryk Bieszke (patryq)">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Content-Language" content="pl">
        <meta name="Description" content="Zadanie polegajace na stworzenie i nauczenie perceptronow odpowiedzialnych za rozpoznawanie liczb narysowanych na siatce">
        <title>Sieci Neuronowe - zadanie 1</title>
    </head>
    <body>
            <div class="gridContainer"></div>
            <div class="buttons">
                <a href="#" class="learnButton">Learn</a>
                <a href="#" class="recognizeButton">Recognize</a>
                <a href="#" class="clearButton">Clear</a>
            </div>
            <p class="resultText">Need to learn!</p>
    </body>
</html>